# spring_shiro_demo

./: README.md  pom.xml
src/main/java/com/cheny/demo/config/: ShiroRealm.java
src/main/java/com/cheny/demo/controller/: ShiroLoginController.java
src/main/java/com/cheny/demo/entity/: User.java
src/main/java/com/cheny/demo/utils/: Md5Util.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/webapp/: list.jsp  login.jsp  unauth.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
